html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  padding: 0;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #f7f8fa;
}

* {
  box-sizing: border-box;
}
